WpfApp1/window/Page1.xaml

<Page x:Class="WpfApp1.window.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1.window"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <local:Places x:Key="PlacesData"/>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="WA">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Name}" Value="Portland" />
                        <Condition Binding="{Binding Path=State}" Value="OR" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Cyan" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Name}" Value="San Francisco" />
                        <Condition Binding="{Binding Path=State}" Value="CA" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Cyan" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type local:Place}">
            <Canvas Width="160" Height="20">
                <TextBlock FontSize="12"  Width="130" Canvas.Left="0" Text="{Binding Path=Name}"/>
                <TextBlock FontSize="12"  Width="30"  Canvas.Left="130" Text="{Binding Path=State}"/>
            </Canvas>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Associate with Owner Window?</Label>
                <CheckBox Grid.Column="1" Grid.Row="0" Name="ownerCheckBox" />
                <Label Grid.Column="0" Grid.Row="1">messageBoxText:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name ="messageBoxText">MessageBoxText</TextBox>
                <Label Grid.Column="0" Grid.Row="2">caption:</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="caption">Caption</TextBox>
                <Label Grid.Column="0" Grid.Row="3">button:</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Name="buttonComboBox">
                    <ComboBoxItem IsSelected="True">OK</ComboBoxItem>
                    <ComboBoxItem>OKCancel</ComboBoxItem>
                    <ComboBoxItem>YesNo</ComboBoxItem>
                    <ComboBoxItem>YesNoCancel</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="4">icon:</Label>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="imageComboBox">
                    <ComboBoxItem>Asterisk</ComboBoxItem>
                    <ComboBoxItem>Error</ComboBoxItem>
                    <ComboBoxItem>Exclamation</ComboBoxItem>
                    <ComboBoxItem>Hand</ComboBoxItem>
                    <ComboBoxItem>Information</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>Question</ComboBoxItem>
                    <ComboBoxItem>Stop</ComboBoxItem>
                    <ComboBoxItem>Warning</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="5">defaultResult:</Label>
                <ComboBox Grid.Column="1" Grid.Row="5" Name="defaultResultComboBox">
                    <ComboBoxItem>Cancel</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>OK</ComboBoxItem>
                    <ComboBoxItem>Yes</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="6">options</Label>
                <ComboBox Grid.Column="1" Grid.Row="6" Name="optionsComboBox">
                    <ComboBoxItem>DefaultDesktopOnly</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>RightAlign</ComboBoxItem>
                    <ComboBoxItem>RtlReading</ComboBoxItem>
                    <ComboBoxItem>ServiceNotification</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="1" Grid.Row="7" Name="showMessageBoxButton" Click="ShowMessage">Show MessageBox</Button>
                <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" >
                    <StatusBarItem>
                        <TextBlock Name="resultTextBlock">Ready</TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
            <TextBlock FontSize="18" Margin="5" FontWeight="Bold" HorizontalAlignment="Center">
				Data Trigger Sample</TextBlock>
            <ListBox Width="180" HorizontalAlignment="Center" Background="Honeydew"
		   ItemsSource="{Binding Source={StaticResource PlacesData}}"/>
            <TextBlock x:Name="text" FontSize="18" Text="{Binding}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center"  />
            <Button  Width="100"  Click="ChangeData">Show MessageBox</Button>
            <Button  Width="100"  Click="Test">Db</Button>
        </StackPanel>
    </Grid>
</Page>
