WpfApp1/window/Views/BreakPage.xaml

<Page x:Class="WpfApp1.window.Views.BreakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.window.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BreakPage">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Vertical" Margin="16">
                <iconPacks:PackIconIonicons Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                        />
                <Button Click="ReadAndUpdateOrCreateFileButton_Click" Content="文件读取"/>
                <Button Click="ReadAndUpdateOrCreateFileButton_Click" Content="文件更新"/>
                <Label Name="a0" Content="Label1"/>
                <Label Name="a1" Content="Label2"/>
                <Label Name="a2" Content="Label3"/>
                <Label Name="a3" Content="Label4"/>
                <Label Name="a4" Content="Label5"/>
                <Label Name="a5" Content="Label6"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
