WpfApp1/window/Views/Table.xaml

<Page x:Class="WpfApp1.window.Views.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.window.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table">
    <Grid Margin="16">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DataGrid Name="myTable" BorderBrush="#FFD8D8D9" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0,0,0,0"   GridLinesVisibility="Vertical"  ItemsSource="{Binding}" AutoGenerateColumns="False"  CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="3*"  Header="名称"  Binding="{Binding Name}"/>
                        <DataGridHyperlinkColumn Width="3*" Header="Email" Binding="{Binding Email}"    />
                        <DataGridHyperlinkColumn Width="3*" Header="手机" Binding="{Binding Member}" />
                        <DataGridTemplateColumn Header="操作" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="更新"  />
                                        <Button Content="删除" Margin="12 0 0 0"  />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
