window/Views/DataBind.xaml

<Page x:Class="WpfApp1.window.Views.DataBind"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.window.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBind">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <!-- 第一行 -->
            <RowDefinition Height="100"/>
            <!-- 第二行 -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock
             Grid.Row="0"
            FontSize="16"
            TextWrapping="Wrap"
          Text="数据绑定是在应用程序 UI 与其显示的数据之间建立连接的过程。如果绑定具有正确的设置并且数据提供正确的通知，则当数据更改其值时，绑定到数据的元素会自动反映更改。数据绑定还意味着，如果元素中数据的外部表示发生变化，则底层数据可以自动更新以反映该变化。例如，如果用户编辑TextBox元素中的值，基础数据值将自动更新以反映该更改。"  />

        <Grid Grid.Row="1"  Height="300">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="300"/>
                <!-- 第一列 -->
                <ColumnDefinition Width="500"/>
                <!-- 第二列 -->
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" BorderBrush="Bisque" BorderThickness="1"  Height="auto">
                <Button Content="消息框" Click="OnButtonClick" />
            </Border>

            <Grid Grid.Column="1"  Margin="0,16,0,0" >
                <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                        <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}"    />
                        <DataGridCheckBoxColumn Header="Member?" Binding="{Binding IsMember}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

    </Grid>
</Page>
