window/Views/curd/Curd.xaml

<Page x:Class="WpfApp1.window.Views.curd.Curd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.window.Views.curd"
      xmlns:DT ="clr-namespace:WpfApp1.window.data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="Curd">
    <Grid Margin="16">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Margin="0,36" >
                    <Button Content="新增" Click="add"  Margin="8" Height="30" Width="200"   VerticalAlignment="Top"/>
                    <Button Content="批量删除"  Margin="8" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="30" Width="200"   VerticalAlignment="Top"/>
                </StackPanel>
                <DataGrid Name="DG2" BorderBrush="#FFD8D8D9" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="1,1,0,0"   GridLinesVisibility="All"   ItemsSource="{Binding}" AutoGenerateColumns="False"  CanUserAddRows="False">
                    <DataGrid.DataContext>
                        <DT:PersonsList />
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="3*" x:Name="CheckAll">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox  Click="List_All_Select" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  Margin="10,0"  IsChecked="{Binding IsSelect, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Name="CheckBoxItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  Width="3*"  Header="名称"  Binding="{Binding Name}"/>
                        <DataGridHyperlinkColumn Width="3*" Header="Email" Binding="{Binding Email}"    />
                        <DataGridHyperlinkColumn Width="3*" Header="手机" Binding="{Binding Member}" />
                        <DataGridTemplateColumn Header="操作" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="更新"  Click="Update"/>
                                        <Button Content="删除" Margin="12 0 0 0" Click="Delete"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
