WpfApp1/window/Views/UI/BaseUI.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.window.Views.UI" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      x:Class="WpfApp1.window.Views.UI.BaseUI"
      mc:Ignorable="d" d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="BaseUI">
    <Grid Margin="16" Height="auto">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Vertical" Margin="16">
                <TextBlock Name="textBlock1" TextWrapping="Wrap" Margin="16">
                  <Bold>TextBlock</Bold> is designed to be <Italic>lightweight</Italic>,
                  and is geared specifically at integrating <Italic>small</Italic> portions
                  of flow content into a UI.</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="16">
                <Bold>Tile</Bold> 矩形控件，其唯一目的是模仿 Window 8 / WinRT / Windows 10 开始屏幕中的图块。</TextBlock>
                <mah:Tile HorizontalAlignment="Left" Background="Teal" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalTitleAlignment="Right" Title="email" Margin="16">
                    <iconPacks:PackIconModern Width="40" Height="40" Kind="Email" />
                </mah:Tile>
                <TextBlock TextWrapping="Wrap" Margin="16">
                 <Bold>TimePicker</Bold>时间选择器</TextBlock>
                <mah:TimePicker Width="260" HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="1" Margin="16" />
                <mah:ToggleSwitch Height="100" Header="ToggleSwitch" HorizontalAlignment="Left" OffContent="Do work" OnContent="Working" Margin="16" Width="300" />
                <mah:DateTimePicker HorizontalAlignment="Left" Width="200" Margin="16" />
                <TextBlock TextWrapping="Wrap" Margin="16">
                <Bold>ProgressRing</Bold>loading</TextBlock>
                <mah:ProgressRing HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="36" />
                <mah:Badged Badge="42" HorizontalAlignment="Left" Margin="16" Width="160" BadgePlacementMode="TopRight">
                    <!-- Control to wrap goes here -->
                    <Button Content="Notifications" Width="160" />
                </mah:Badged>
                <TextBlock TextWrapping="Wrap" Margin="16">
                <Bold>ColorPicker</Bold>颜色选择器</TextBlock>
                <mah:ColorPicker Width="200" HorizontalAlignment="Left" ColorNamesDictionary="{Binding MyColorNames}" />
                <!--<mah:DropDownButton Margin="5"
                    Command="{Binding ArtistsDropDownCommand}"
                    Content="Artists"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={x:Static models:SampleData.Artists}}">
                    <mah:DropDownButton.Icon>
                        <iconPacks:PackIconMaterial Margin="6" Kind="Artist" />
                    </mah:DropDownButton.Icon>
                </mah:DropDownButton>-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
