WpfApp1/window/Layout/Menu.xaml

<UserControl x:Class="WpfApp1.window.Layout.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.window.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="roundbutton" TargetType="Button">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="backgroundElement" 
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="{TemplateBinding Background}"
                            Duration="0:0:0.3"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="backgroundElement" 
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                            To="Yellow" 
                            Duration="0:0:0.3"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Ellipse Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Grid.Resources>

        <StackPanel  Grid.Column="0" >
            <Button Template="{StaticResource roundbutton}" Width="65" Height="65" Content="page1" Tag="page1" Click="Button_Click" Padding="6"    Margin="16,16,16,16"/>
            <Button Content="page2" Tag="page2"  Click="Button_Click"  Padding="6"   Margin="16,16,16,16" />
            <Button Content="page3" Tag="page3" Click="Button_Click"  Padding="6"    Margin="16,16,16,16" />
            <Button Content="addList" Tag="addList" Click="Button_Click"  Padding="6"    Margin="16,16,16,16" />
            <TextBlock  Text="{Binding Username}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
