WpfApp1/window/CommonControl/DeviceConnectControl.xaml

<UserControl x:Class="WpfApp1.window.CommonControl.DeviceConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.window.CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="21" 
                           >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button x:Name="carButton" Background="#C3C3C3" Foreground="#fff"  Width="150" Height="42" Opacity="1" Margin="8,0"  Style="{StaticResource RoundButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="carImage" Source="/Resources/Common/unactive_car.png" Width="32" Height="32" Margin="0,0,10,0"   />
                <TextBlock x:Name="carText"   Text="小车未连接" FontSize="14" VerticalAlignment="Center"  />
            </StackPanel>
        </Button>
        <Button  x:Name="printerButton" Background="#C3C3C3" Foreground="#fff"  Width="150" Height="42" Opacity="1" Margin="8,0" Style="{StaticResource RoundButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="printerImage" Source="/Resources/Common/unactive_printer.png" Width="32" Height="32" Margin="0,0,10,0"   />
                <TextBlock x:Name="printerText" Text="打印机未连接" FontSize="14" VerticalAlignment="Center"  />
            </StackPanel>
        </Button>

        <Button x:Name="zjButton" Background="#C3C3C3" Foreground="#fff" Width="150" Height="42" Opacity="1"  Margin="8,0" Style="{StaticResource RoundButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="zjImage" Source="/Resources/Common/unactive_zj.png" Width="32" Height="32" Margin="0,0,10,0"   />
                <TextBlock x:Name="zjText"  Text="仲景已连接" FontSize="14" VerticalAlignment="Center"  />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
