WpfApp1/window/CommonControl/Footer.xaml

<UserControl x:Class="WpfApp1.window.CommonControl.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.window.CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border  Height="32" VerticalAlignment="Center" Background="White" BorderBrush="#D8DFF3" BorderThickness="0,1,0,0">
            <Grid VerticalAlignment="Center">
                <StackPanel Margin="16,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="16" VerticalAlignment="Center" Source="/Resources/Common/down_icon.png"/>
                    <TextBlock Name="TBDownloadSpeed" Width="70" Margin="0" VerticalAlignment="Center" FontSize="12" Foreground="#666666" Text="0KB/s"/>
                    <Image Height="16" VerticalAlignment="Center" Source="/Resources/Common/upload_icon.png"/>
                    <TextBlock Name="TBUploadSpeed" VerticalAlignment="Center" FontSize="12" Foreground="#666666" Text="0KB/s"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="12" Foreground="#666666" Text="软件版本"/>
                    <TextBlock Name="tbVersion" FontSize="12" Foreground="#666666" Text="V1.0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#666666" Text="  -已注册 Copyright©2024 广东先知大数据股份有限公司"/>
                </StackPanel>
                <StackPanel  Margin="0,0,40,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Orientation="Horizontal" PreviewMouseDown="ChangeNotice">
                        <Image Name="imNotice" Width="16" Height="16" Margin="0,0,4,0" VerticalAlignment="Center" Source="/Resources/Common/notice_icon.png"/>
                        <TextBlock Name="tbNoticeName" VerticalAlignment="Center" FontSize="12" Foreground="#4E7CED" Text="点击关闭提示音"/>
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                        <TextBlock Name="currenTime" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="12" Foreground="#FF393939" Text="当前时间：2019-12-12 12:12:12"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
