WpfApp1/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="clr-namespace:WpfApp1.window.CommonControl"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    SaveWindowPosition="True"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    ShowIconOnTitleBar="True"
     Width="1920" Height="1080"
    TitleBarHeight="80" 
    WindowTitleBrush="#ffffff"
                                    
>

    <!-- 最大最小化关闭按钮 -->
    <mah:MetroWindow.WindowButtonCommands  >
        <mah:WindowButtonCommands
            x:Name="wbcs"  
            LightMinButtonStyle="{DynamicResource Seer.Styles.Button.MetroWindow.Light}"
            LightCloseButtonStyle="{DynamicResource Seer.Styles.Button.MetroWindow.Light}"
            LightMaxButtonStyle="{DynamicResource Seer.Styles.Button.MetroWindow.Light}"   >
            <mah:WindowButtonCommands.Resources>
                <Style x:Key="Seer.Styles.Button.MetroWindow.Light" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Base}" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#586B9A" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="MaxHeight" Value="34" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="34" />
                </Style>
            </mah:WindowButtonCommands.Resources>
        </mah:WindowButtonCommands>
    </mah:MetroWindow.WindowButtonCommands>

    <!-- 顶部左边logo -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Width="146" Margin="16,0,0,0" Height="64" Source="/Resources/Common/logo.png"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!-- 顶部左边区域 -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>


    <!-- 顶部右边区域 -->
    <mah:MetroWindow.RightWindowCommands >
        <mah:WindowCommands ShowLastSeparator="False"  >
            <cc:DeviceConnectControl />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="0,2"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame x:Name="SubFrame"   NavigationUIVisibility="Hidden"   Grid.Row="0" Margin="0,0,0,32" Grid.RowSpan="2"   />
        <Border Grid.Row="1"  BorderBrush="#D8DFF3" BorderThickness="1">
            <cc:Footer />
        </Border>

    </Grid>
</mah:MetroWindow>
