WpfApp1/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    SaveWindowPosition="True"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
     WindowStartupLocation="CenterScreen"
     WindowTransitionsEnabled="False"
     ShowIconOnTitleBar="True"
     Height="900" Width="1920" 
     TitleBarHeight="80" 
     WindowTitleBrush="#ffffff"
                 
                          
>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Width="146" Margin="16,0,0,0" Height="64" Source="/Resources/Common/logo.png"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="0,2"   >
        <Frame x:Name="SubFrame"   NavigationUIVisibility="Hidden" Navigated="SubFrame_Navigated"   Grid.ColumnSpan="2"   />
    </Grid>
</mah:MetroWindow>
