WpfApp1/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowBottomButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="36" />
        <Setter Property="FontSize" Value="14" />

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FF00C3FF"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="#FFF3F5F7"></Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="WindowrRightTopButtonStyle" TargetType="Image">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Source" Value="/Resources/Common/guanbi.png" />

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FF00C3FF"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="#FFF3F5F7"></Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--  确认按钮  -->
    <Style x:Key="ConfirmButton" TargetType="Button">
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="97" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#4E7CED" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#2E7CED" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="#4E7CED" />
            </Trigger>
        </Style.Triggers>

    </Style>



    <!--  取消按钮  -->
    <Style x:Key="CancelButton" TargetType="Button">

        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="97" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="{TemplateBinding Height}"
                        Padding="4"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="#949CAF" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#999999" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--  立即处理按钮  -->
    <Style x:Key="LJCLButton" TargetType="Button">
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="83" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="#1185AA" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FAFAFA" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  查看按钮  -->
    <Style x:Key="ReviewButton" TargetType="Button">
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="53" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#4E7CED" />
        <Setter Property="BorderBrush" Value="#4E7CED" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FAFAFA" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  删除按钮  -->
    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="53" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#EE4D4D" />
        <Setter Property="BorderBrush" Value="#EE4D4D" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FAFAFA" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  回放按钮  -->
    <Style x:Key="C75C548Button" TargetType="Button">
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="53" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#75C548" />
        <Setter Property="BorderBrush" Value="#75C548" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FAFAFA" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  上传按钮  -->
    <Style x:Key="C40B3D8Button" TargetType="Button">
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="53" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#40B3D8" />
        <Setter Property="BorderBrush" Value="#40B3D8" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FAFAFA" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  下载按钮  -->
    <Style x:Key="CEE4D4DButton" TargetType="Button">
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="53" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#EE4D4D" />
        <Setter Property="BorderBrush" Value="#EE4D4D" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FAFAFA" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  暂停按钮  -->
    <Style x:Key="C16B6DFButton" TargetType="Button">
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="53" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#4E7CED" />
        <Setter Property="BorderBrush" Value="#4E7CED" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FAFAFA" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  默认按钮  -->
    <Style x:Key="DefaultButton" TargetType="Button">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="BorderBrush" Value="#C9CFE2" />
        <Setter Property="Foreground" Value="#4E7CED" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>