WpfApp1/Style/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#425177"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <Style x:Key="WindowTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#425177"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DridCentenTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF393939"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="ComoBoxTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF393939"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="ComoBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="#FF393939"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--通用输入框居中样式-->
    <Style x:Key="TextBoxCenterStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#425177"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4 2 4 2"/>
        <!--<Setter Property="BorderBrush" Value="#C9CFE2"/>-->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--通用输入框居顶样式-->
    <Style x:Key="TextBoxTopStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#FF393939"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4 2 4 2"/>
        <Setter Property="BorderBrush" Value="#707070"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <!--通用说明性文字样式-->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--通用文字样式-->
    <Style x:Key="TextBlockNormalStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#425177"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>


    </Style>
    <!--默认按钮文字样式-->
    <Style x:Key="defaultBtnText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#4E7CED"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--通用边框文字样式-->
    <Style x:Key="BorderTextBoxCenterStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#C9CFE2"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="3"></Setter>
    </Style>

    <!--checkbox样式-->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Margin" Value="0,20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                            <Rectangle x:Name="CheckBoxRectangle" Fill="LightSkyBlue" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                            <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FF06DAD1" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                            <Grid x:Name="CheckedMark" Width="20" Height="20" Visibility="Collapsed">
                                <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M1,9 L10,17" Stroke="White"/>
                                <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M8,17 L20,4" Stroke="White"/>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Column="1" Text="AAAA" FontSize="18" Foreground="White" VerticalAlignment="Center" Margin="14,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF00A8E0"></Setter>
                            <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"></Setter>
                            <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  二级菜单样式  -->
    <Style x:Key="SecondMenuItemStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="Background" Value="#ECEEF8" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="200" />
    </Style>
    <Style x:Key="SecondMenuItemTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#425177" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="42" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <VisualBrush x:Key="HelpBlush2" TileMode="None"  Stretch="None"  AlignmentX="Center"  >
        <VisualBrush.Visual>
            <TextBlock FontStyle="Normal" Padding="16" Text="请将 证书内容 拷贝到此"  FontSize="16" Foreground="#425177"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="validateTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="#425177"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4 2 4 2"/>
        <Setter Property="BorderBrush" Value="#C9CFE2"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource HelpBlush2}"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource HelpBlush2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <VisualBrush x:Key="HelpBlush3" TileMode="None"  Stretch="None"  AlignmentX="Center"  >
        <VisualBrush.Visual>
            <TextBlock FontStyle="Normal" Padding="16" Text="请将 密钥内容 拷贝到此"  FontSize="16" Foreground="#425177"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="validateTextBoxKey" TargetType="TextBox">
        <Setter Property="Foreground" Value="#425177"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4 2 4 2"/>
        <Setter Property="BorderBrush" Value="#C9CFE2"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource HelpBlush3}"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource HelpBlush3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>